<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Advanced Grid</title>
        <meta
        content="width=device-width, initial-scale=1, maximum-scale=1"
        name="viewport"
        />
        <style>
            body{
                background: #444;
                color: #fffff8;
                font-size: 24px;
            }
            .container{
                display: grid;
                width: 80vw;
                height: 100vh;
                margin: auto;
                /* grid-template-rows: 350px 350px 1fr; */
                /* grid-template-columns: 80vw; */
                grid-template-columns: 1fr 1fr 1fr ;
                /* grid-template-columns: repeat(6, 1fr); */
                grid-auto-rows: minmax(100px, auto);
                gap: 15px;
                border: 2px solid rgb(247, 182, 96);
                justify-content: center;
            }
            .box{
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid red;
            }
            #one{

            }
            #two{

            }
            #three{

            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box" id="one"> Box 1</div>
            <div class="box" id="two"> Box 2</div>
            <div class="box" id="three"> Box 3</div>
            <div class="box" id="four"> Box 4</div>
            <div class="box" id="five"> Box 5</div>
            <div class="box" id="six"> Box 6</div>
        </div>
    </body>
</html>