<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Exercise 1</title>
        <meta 
            content="width=device-width, initial-scale=1, maximum-scale=1"
            name="viewport"
        />
        <style>
            .container{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                border: 2px solid yellow;
            }
            .box{
                width: 250px;
                height: 150px;
                border: 1px solid red;
            }
            #one{
                order: 3;
                flex: 2 1 300px;
            }
            #two{
                order: 1;
                flex: 1 2 300px;
            }
            #three{
                order: 2;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box" id="one">Box 1</div>
            <div class="box" id="two">Box 2</div>
            <div class="box" id="three">Box 3</div>
        </div>
    </body>
</html>