/* Mobile first */
.container{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 250px 600px 600px 150px;
    border: 2px solid yellow;
      /* Use grid-template-area to create a mobile layout where each named space occupies its own row */
    grid-template-areas: 
    "hd"
    "sd"
    "main"
    "ft";
  }
  .box{
      border: 1px solid red;
      background: #F8FA9D;
      }
  
    .header{
      grid-area:hd;
    }
    .footer{
      grid-area: ft;  
    }
    .sidebar{
      grid-area: sd;
    }
    .content{
      grid-area: main;
    }
  
  /* If Screen Is Wide Enough */
  @media(min-width:900px){
  .container{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 250px 600px 150px;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "sd sd main main main main main main"
        "ft ft ft ft ft ft ft ft";
        border: 2px solid red;
    }
  }